/* Tailwind CSS Utilities - SoftEdge Corporation */

@tailwind utilities;

@layer utilities {
  .text-gradient {
    @apply bg-linear-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent;
  }

  .text-gradient-animated {
    background: linear-gradient(135deg, #06b6d4, #3b82f6, #9333ea);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-shift 8s ease infinite;
  }

  .bg-sea {
    background: url('/assets/mar.jpg') center/cover fixed no-repeat;
  }

  .bg-sea::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.85) 0%, rgba(30, 41, 59, 0.75) 50%, rgba(15, 23, 42, 0.85) 100%);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    z-index: -1;
  }

  .fade-in {
    animation: fadeIn 0.8s ease-out;
  }

  .fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
  }

  .fade-in-up.stagger-1 { animation-delay: 0.1s; }
  .fade-in-up.stagger-2 { animation-delay: 0.2s; }
  .fade-in-up.stagger-3 { animation-delay: 0.3s; }
  .fade-in-up.stagger-4 { animation-delay: 0.4s; }
  .fade-in-up.stagger-5 { animation-delay: 0.5s; }

  .shimmer {
    position: relative;
    overflow: hidden;
  }

  .shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 2s infinite;
  }

  .magnetic {
    transition: transform 0.3s ease;
  }

  .magnetic:hover {
    transform: scale(1.05);
  }

  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }

  .scale-in {
    animation: scaleIn 0.5s ease-out;
  }

  .bounce-gentle {
    animation: bounceGentle 2s infinite;
  }

  .pulse-slow {
    animation: pulseSlow 4s ease-in-out infinite;
  }

  .glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .typing-text {
    overflow: hidden;
    border-right: 2px solid rgba(6, 182, 212, 0.8);
    white-space: nowrap;
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
  }

  .logo-glow {
    animation: logoGlow 4s ease-in-out infinite;
  }

  .loading-spinner {
    border: 2px solid rgba(226, 232, 240, 0.3);
    border-top: 2px solid #06b6d4;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
  }

  .scroll-fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .scroll-fade-in.in-view {
    opacity: 1;
    transform: translateY(0);
  }

  .will-change-transform {
    will-change: transform;
  }

  .will-change-opacity {
    will-change: opacity;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounceGentle {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes pulseSlow {
  0%, 100% {
    opacity: 0.4;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.05);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
  }
  to {
    box-shadow: 0 0 30px rgba(6, 182, 212, 0.6);
  }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: rgba(6, 182, 212, 0.8); }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes logoGlow {
  0%, 100% { filter: drop-shadow(0 0 5px rgba(6, 182, 212, 0.3)); }
  50% { filter: drop-shadow(0 0 20px rgba(6, 182, 212, 0.6)); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.1; }
  50% { transform: translateY(-20px) rotate(180deg); opacity: 0.3; }
}

/* Floating Particles */
.particle {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  pointer-events: none;
  animation: float 8s ease-in-out infinite;
}

.particle:nth-child(1) { width: 4px; height: 4px; top: 20%; left: 10%; animation-delay: 0s; }
.particle:nth-child(2) { width: 6px; height: 6px; top: 60%; left: 80%; animation-delay: 2s; }
.particle:nth-child(3) { width: 3px; height: 3px; top: 40%; left: 60%; animation-delay: 4s; }
.particle:nth-child(4) { width: 5px; height: 5px; top: 80%; left: 30%; animation-delay: 1s; }
.particle:nth-child(5) { width: 4px; height: 4px; top: 10%; left: 70%; animation-delay: 3s; }

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .particle {
    display: none; /* Hide particles on mobile for performance */
  }

  .glass-card {
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
  }
}
